# SpringBoot

./: README.md  package-lock.json  package.json  student.sql
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/Service/: student-service.service.ts
src/app/login/: login.component.html  login.component.ts
src/app/pojo/: Student.ts
src/app/student/: student.component.html  student.component.ts
studentspringboot/: application.properties  pom.xml
studentspringboot/src/main/java/org/student/demo/: StudentspringbootApplication.java
studentspringboot/src/main/java/org/student/demo/controller/: StudentController.java
studentspringboot/src/main/java/org/student/demo/dao/: StudentDao.java
studentspringboot/src/main/java/org/student/demo/dao/extractor/: StudentExtractor.java  StudentListExtractor.java
studentspringboot/src/main/java/org/student/demo/dao/impl/: StudentDaoImpl.java
studentspringboot/src/main/java/org/student/demo/model/: StudentForm.java
studentspringboot/src/main/java/org/student/demo/service/: StudentService.java
studentspringboot/src/main/java/org/student/demo/service/impl/: StudentServiceImpl.java
studentspringboot/src/main/java/org/student/demo/util/config/: SwaggerConfig.java
studentspringboot/src/main/java/org/student/demo/util/security/admin/: BaseResource.java  ErrorMessage.java  LoginController.java  LoginRequest.java  LoginResponse.java  LoginService.java  SessionHandler.java  SignupRequest.java  User.java
studentspringboot/src/main/java/org/student/demo/util/security/admin/impl/: LoginServiceImpl.java  SessionHandlerImpl.java
studentspringboot/src/main/java/org/student/demo/util/security/configuration/: ExceptionController.java  WebConfigure.java  WebSecurityConfig.java
studentspringboot/src/main/java/org/student/demo/util/security/dao/: LoginDao.java
studentspringboot/src/main/java/org/student/demo/util/security/dao/extractor/: LoginExtractor.java
studentspringboot/src/main/java/org/student/demo/util/security/dao/impl/: LoginDaoImpl.java
studentspringboot/src/main/java/org/student/demo/util/security/exception/: BadValueException.java  ExceptionReturn.java
studentspringboot/src/main/java/org/student/demo/util/security/interceptor/: AuthorizationInterceptor.java
studentspringboot/src/test/java/org/student/demo/: StudentspringbootApplicationTests.java
